<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        ul li {
            padding: 8px 12px;
            border-radius: 5px;
        }

        ul li:hover {
            color: rgb(230, 59, 230);
            background-color: rgb(119, 219, 226);
        }
        .btn1{
            padding: 10px 16px;
            background-color: rgb(170, 33, 170);
            color: white;
            font-weight: 700;
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }
        .btn1:hover{
            background-color: rgb(165, 23, 165);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <nav class="bg-red-50 fixed w-full flex items-center justify-around py-6 shadow-md">
        <div class="flex gap-3 items-center">
            <h2 class="text-2xl font-semibold text-white bg-purple-500 px-4 py-2 rounded-full">A</h2>
            <h1 class="text-3xl font-semibold">Adrija</h1>
        </div>
        <ul class="flex gap-12 font-medium">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
    <!-- header section -->
    <header class="h-screen flex items-center mx-40">
        <div class="w-1/2">
            <div >
                <h1 class="text-5xl font-bold text-slate-800">Hello,  i'm <br> Adrija Tripura </h1>
                <P class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id magni, commodi, porro ipsam quod
                    sit iste voluptatibus nemo quisquam veniam. Officiis, quibusdam illo omnis incidunt obcaecati libero
                    enim deleniti?</P>
                <button class="btn1">Say Hello!</button>
            </div>
            <div></div>
        </div>
        <img class=" w-80" src="/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI1LTAxL3Jhd3BpeGVsX29mZmljZV8zM19waG90b19yZWFsX2luZGlhbl9idXNpbmVzc193b21hbl90aGVfaW1hZ2VfaV85Y2E0ZTUwYy02Yzg4LTQwNTYtODg5Mi1kYTk0MDY2YTc4NDRfMS5.webp" alt="">
    </header>
</body>

</html>