<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul li {
            padding: 8px 12px;
            border-radius: 5px;
        }

        ul li:hover {
            color: rgb(230, 59, 230);
            background-color: rgb(119, 219, 226);
        }

        .btn1 {
            padding: 10px 16px;
            background-color: rgb(170, 33, 170);
            color: white;
            font-weight: 700;
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }

        .btn1:hover {
            background-color: rgb(165, 23, 165);
            transform: scale(1.05);
        }
        .btn2{
           adding: 10px 16px;
            background-color: rgb(170, 33, 170);
            color: white;
            font-weight: 700;
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }
        .btn2 :hover{
            color: rgb(165, 63, 165);
            border: 1px solid rgb(173, 126, 173);
            transform: scale(1.05);
        }
        a{
            padding: 5px;
            font-size: 20px;
           color: rgb(230, 59, 230);
        }
        a :hover{
            background-color: rgb(170, 33, 170);
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<>
    <nav class="bg-red-50 fixed w-full flex items-center justify-around py-6 shadow-md">
        <div class="flex gap-3 items-center">
            <h2 class="text-2xl font-semibold text-white bg-purple-500 px-4 py-2 rounded-full">A</h2>
            <h1 class="text-3xl font-semibold">Adrija</h1>
        </div>
        <ul class="flex gap-12 font-medium">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
    <!-- header section -->
    <header class="h-screen flex items-center mx-40">
        <div class="w-1/2">
            <div>
                <h1 class="text-5xl font-bold text-slate-800">Hello, i'm <br> Adrija Tripura </h1>
                <P class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id magni, commodi,
                    porro ipsam quod
                    sit iste voluptatibus nemo quisquam veniam. Officiis, quibusdam illo omnis incidunt obcaecati libero
                    enim deleniti?</P>
                <button class="btn1">Say Hello!</button>
            </div>
            <div></div>
        </div>
        <img class=" w-80" src="./mahi.webp" alt="">
    </header>

    <!-- about section     -->
    <div class="main max-w-6xl p-20 bg-slate-50 rounded-md shadow-2xl border mx-auto flex items-center justify-between">
        <div class="child1 w-1/2 relative">
            <img class="bg-slate-200 rounded-md" src="./mahi.webp" alt="">
            <div class="absolute -bottom-5 left-28 bg-white p-4 rounded-md shadow-xl ">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://x.com/"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="child2 w-1/2">
            <h1 class="text-3xl font-bold">I'm a Professional web developer and designer</h1>
            <p class="text-slate-500 my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolore magnam tempore mollitia ut sunt modi
                corrupti doloremque excepturi assumenda eum, a ratione, aut, expedita vero reiciendis ipsa molestiae!
                Placeat, et quisquam quaerat soluta quam ea ut. Optio laudantium enim aliquam eos. Quos nemo doloribus
                eligendi libero quisquam. Voluptatem, officia!</p>
            <button class="btn1">My Projects</button>
            <button class="btn2"><i class="fa-solid fa-download"></i>Download CV</button>
        </div>
    </div>
    </body>

</html>